
@font-face {
    font-family: manrope_bold;
    src: url(../fonts/manrope_bold.otf);
}
@font-face {
    font-family: manrope_regular;
    src: url(../fonts/manrope_regular.otf);
}
@font-face {
    font-family: manrope_light;
    src: url(../fonts/manrope_light.otf);
}

*{
	box-sizing: border-box;
}
body{
    font-family: 'manrope_regular', Arial;
    font-size: 16px;
    color: rgb(50,50,50);
    letter-spacing: .5px;
    line-height: 1.5;
}
b{
    font-family: 'manrope_bold', Arial;
    font-weight: 400;
}
h1,h2,h3,h4{
    font-family: 'manrope_light', Arial;
    text-align: center;
    font-weight: 100;
}
h1{
    font-size: 48px;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 18px;
}


ul{
list-style: none;
margin: 0;
padding: 0;
}
li{
display: inline-block;
}
a{
    color: rgb(74,74,74);
    cursor: pointer;
}
header{
    height: 80px;
    box-shadow:  0 2px 10px rgba(0,0,0,.2);
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    z-index: 21;
    background-color: rgba(255,255,255,.95);
}
nav{
    height: inherit;
    position: relative;
    max-width: 1200px;
    margin-left: 20px;
    margin-right: 20px;
    margin: auto;
}
nav ul{
display: table;
height: inherit;
}
a{
    text-decoration: none;
}
nav ul a{
display: table-cell;
vertical-align: middle;
padding: 20px;
cursor: pointer;
}

nav ul a.logo-color{
    padding: 0;
    margin: 0;
}
nav ul a.logo-title{
    padding-left: 0;
}
nav ul a.logo-color i{
    background-image: url(../img/ccp.logo.alone.svg);
    display: block;
    width: 70px;
    height: 70px;
    margin: 4px;
    background-repeat: no-repeat;
    background-size: 150% auto;
    background-position: center;
}
nav ul a i{
    font-size: 1.2em;
    margin: 10px;
}
nav ul a:hover{
    color: rgb(51,0,153);
}
nav ul a.c-purple:hover{
    color: rgba(81,18,111,.8);
}
nav ul.a-center{
    width: auto;
    margin: auto;
}
nav ul.a-left{
    position: absolute;
    left: 0;
    top:0;

}
nav ul.a-right{
    position: absolute;
    right: 0;
    top:0;
}
hr{
    border: 0;
    height: 1px;
    background: rgba(255, 255, 255,.5);

}
.c-purple{
    color: rgb(51,0,153);
}
.c-gray{
    color: rgb(150,150,150);
}
.b-purple{
    background-color: rgb(51,0,153);
}
.b-black{
    background-color: rgb(20,20,20);
}
.padding-top-20{
    padding-top: 20px;
}
.f-ligth{
   font-family: manrope_light, Arial;
}

.width-33p{
    width: 33%;
}
.width-25p{
    width: 24%;
}
.width-50p{
    width: 49%;
}
section{
}

section.home{
    height: 100vh;
    overflow: hidden;
    position:relative;
}
section.cirugias{
    /* padding-top: 20px;  */
}
section.us{
    background-color: rgb(51,0,153) ; 
    background-image: linear-gradient(to  bottom left, rgb(51,0,153) , rgb(153,0,255)); /* Standard syntax (must be last) */
    color: rgba(255,255,255,1);
    padding: 20px; 
}
section.certi{
    color: rgba(255,255,255,1);
}
section.contacto{
    padding: 20px;
}
.b-gradiente{
    background-color: rgb(51,0,153) ; 
    background-image: linear-gradient(to  bottom left, rgb(51,0,153) , rgb(153,0,255)); 
}
.b-white{background-color: rgba(255,255,255,.9);}
.circle-r50{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    /* background-color: rgb(255,255,255); */
    /* color: rgb(51,0,153); */
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
}
/* .circle-r50:hover{
    box-shadow: 0 0 20px rgba(0,0,0,.5);
    background-color: rgb(51,0,153);
    color: rgb(255,255,255);
} */
.carousel-prev{
    display: none;
}
.carousel-next{
    display: none;
}
.img-slide{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: bottom;
}
.margin-bottom-0{
    margin-bottom: 0;
}
.carousel-dots {
    bottom: 20px!important;
    z-index: 20;
}
.carousel-dots li button:before {
    color: white!important;
}

.c-white{
    color: white;
}
.t-center{
    text-align: center;
}
.t-right{
    text-align: right;
}
.fs-10{
    font-size: 10px;
}
.fs-12{
    font-size: 12px;
}
.fs-16{
    font-size: 16px;
}
.padding-top-20{
    padding-top: 20px;
}
.f-ligth{
   font-family: manrope_light, Arial;
}

.padding-20{
    padding: 20px;
}
.grid-3 {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 30px;
    max-width: 1200px;
    margin: auto;
  }
.grid-item{
    margin: 3%;
  }

.item-row {
    display: table;
    width: 100%;
  }
.item-col{
    display: table-cell;
  }
.item-row-relative {
    display: block;
    width: 100%;
  }
.item-col-relative{
    display: inline-block;
    vertical-align: top;
  }
.card{
    width: 100%;
    height: auto;
    min-height: 150px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);   
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.card:hover{
    box-shadow: 0 2px 6px rgba(0,0,0,.5);
}
.card .img{
    width: 100%;
    height: 250px;
    background-position: center;
    transition: .5s ease-in-out;
    background-size: 130% auto;
}
.card .info{
    padding: 0px 16px;
}
.card .info h3{
    /* text-align: left; */
}
.card .info p{
    color: rgb(100,100,100);
}

.card .info p.docs{
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}
.card.min-heigth-200{
    min-height: 200px;
}
.min-heigth-400{
    min-height: 400px;
}
.align-top{
    vertical-align: top;
}
.info-middle{
    vertical-align: middle;
    display: table-cell;
    padding: 10px;
    min-height: 250px;
}
.hover-link{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    height: 250px;
    background-color: rgba(51,0,153,.7);
    opacity: 0;
    display: table;
    text-align: center;
    color: rgba(255,255,255,.7);
    width: 100%;
    font-family: 'manrope_regular', Arial;
    transition: .5s;
    padding: 20px;
}

.img-r100{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto;
}
.width-50{
    width: 50px;
}
.hover-link.white{
    background-color: rgba(255,255,255, .8);
    color: rgb(50,50,50);
}
.hover-link span{
    display: table-cell;
    vertical-align: middle;
}
.card:hover .hover-link{
    opacity: .8;
    transition: .5s;
}
.card:hover .img{
    background-size: 150% auto;
    transition: 1s ease-in-out;
}

ui-carousel{
    box-shadow: 0 1px 3px rgba(0,0,0,.5);   
}


.filer-cats{
    border-bottom: 1px solid rgb(222,222,222);
    width: 100%;
    margin: 0 auto 10px auto;
    height: 60px;
    color: gray;
}
.filer-cats ul{
    vertical-align: middle;
    text-align: center;
    height: inherit;
    display: table;
    margin: auto;
}
.filer-cats ul li{
    display: table-cell;
    padding: 0px 20px;
    height: inherit;
    vertical-align: middle;
    cursor: pointer;
    border-bottom: 1px solid rgb(222,222,222);
    position: relative;
    cursor: pointer;
}
.filer-cats ul li.active{
    border-bottom: 1px solid rgb(51,0,153);
    color: rgb(51,0,153);
    /* color: rgb(51,0,153); */
    /* background-color: rgba(0,0,0,.3); */
}


.filer-sub{
    width: 100%;
    margin: 0 auto 10px auto;
    height: 40px;
    color: gray;
}
.filer-sub ul{
    vertical-align: middle;
    text-align: center;
    height: inherit;
    display: table;
    margin: auto;
}
.filer-sub ul li{
    display: inline-block;
    padding: 10px 20px;
    height: inherit;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    background-color: rgb(242,242,242);
    margin: 10px 10px;
    font-size: 14px;
}
.filer-sub ul li.active{
    background-color: rgb(51,0,153);
    color: rgb(255,255,255);
}

.content-text{
    margin: auto;
    padding: 20px;
    max-width: 1200px;
    text-align: center;
    font-family: 'manrope_light', Arial;
}
.c-amber {
    color: #c9aa5d;
}

.xd{
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.content-info{
    /* background-color: rgba(255,255,255,.1); */
    border-radius: 4px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    padding-top: 0px;
    font-family: 'manrope_light', Arial;
    letter-spacing: 2px;
    text-align: justify;
    color: rgba(255,255,255,.8);
    margin: 20px auto;
}

.padding-bottom-100{
    padding-bottom: 100px!important;
}

footer{
    background-color: black;
    padding-top: 50px;
    padding: 20px;
    border-top: 2px dashed rgb(51,0,153);
    position: relative;
}
.manos{
    background-image: url(../img/manos.png);
    background-position: center;
    background-size: auto 100% ;
    background-repeat: no-repeat;
}

.b-radius-4{
    border-radius: 4px;
}
.logo-footer-blanco{
    width: 150px;
    height: 150px;
    display: block;
    background-repeat: no-repeat;
    background-image: url(../img/ccp.logo.alone.white.svg);
    margin: auto;
    background-position: center;
}

.menu-mobile{
    display: none
}
.menu-mobile i{
    color: rgb(51,0,153);
}
.menu-mobile i.ex{
    display: none;
}
.menu-mobile i.bar{
    display: block;
}
.menu-mobile.show i.ex{
    display: block;
}
.menu-mobile.show i.bar{
    display: none;
}
.menu-mobile.show ul{
    height: auto;
    bottom: 0px;
    padding-top: 20px;
}

.menu-mobile > i{
    float: right;
    margin-top: -45px;
    margin-right: 30px;
    position: relative;
    z-index: 2;
}
.menu-mobile ul{
    position: fixed;
    top: 80px;
    left: 0px;
    right: 0px;
    background-color: rgb(51,0,153);
    margin: 0;
    padding: 0;
    padding-top: 0px;
    height: 0px;
    overflow: hidden;
}
.menu-mobile ul li{
    color: rgb(255,255,255);
    display: block;
    padding: 10px 25px;
    letter-spacing: 4px;
    font-size: 30px;
    text-align: center;
}


.menu-mobile ul li.phone{
    font-size: 32px;
}
.menu-mobile ul li a{
    color: rgb(255,255,255);
}



.logo-certi{
    height: 150px;
    width: 150px;
    display: block;
    border-radius: 75px;
    background-color: white;
    margin: 20px auto;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}

.foto-ceo{
    height: 200px;
    width: 200px;
    display: block;
    border-radius: 100px;
    background-color: rgba(255,255,255,.2);
    margin: 20px auto;
}

.margin-top-0{
    margin-top: 0;
}
.margin-bottom-0{
    margin-bottom: 0;
}

.max-width{
    max-width: 1200px;
    margin: auto;
   }

.max-width-350{
    max-width: 400px;
    margin: auto;
}
.max-width-250{
    max-width: 250px;
    margin: auto;
}
.mapa{
    /* background-image: url(../img/mapa_dia.png); */
    background-image: url(../img/64.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: black;
}
.cursor-pointer{
    cursor: pointer;
}

.full-screen .card{
    box-shadow: none;
    cursor: default;
    border-radius: 0;
}
.full-screen .card .img{
    height: calc(100vh / 2);
    background-size: cover;
}
.full-screen .card .info{
    padding: 0px 20px;
}
.full-screen .header-full i:hover{
    color: rgb(51,0,153);
}
.full-screen .header-full{
    box-shadow: none;
    height: 80px;
    text-align: right;
    padding: 30px;
    padding-right: 30px;
    color: rgb(51,0,153);
}
.full-screen{
    position: fixed;
    width: 400px;
    height: 350px;
    background-color: white;
    z-index: -2;
    top: 0;
    visibility: hidden; 
    left: 50%;
    right: auto;
    margin-left: -200px;
    overflow: hidden;
    transition: .2s;
    opacity: 0;
}
.full-screen.full-active{
    opacity: 1;
    overflow: auto; 
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: 0;
    width: auto;
    height: auto;
    z-index: 22;
    visibility: visible;
    transition: .2s;
}
.full-screen .card:hover .img{
    background-size: cover;
    transition: 1s;
}
.exit{
    position: absolute;
    right: 30px;
    top: 30px;
    color: rgb(51,0,153);
    text-shadow: 0 0 30px rgba(255,255,255,1);
}

.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.jssorb032 {position:absolute;}
.jssorb032 .i {position:absolute;cursor:pointer;}
.jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
.jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
.jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
.jssorb032 .i.idn {opacity:.3;}

.jssora051 {display:block;position:absolute;cursor:pointer;}
.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
.jssora051:hover {opacity:.8;}
.jssora051.jssora051dn {opacity:.5;}
.jssora051.jssora051ds {opacity:.3;pointer-events:none;}


.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.jssorb064 {position:absolute;}
.jssorb064 .i {position:absolute;cursor:pointer;}
.jssorb064 .i .b {fill:#000;fill-opacity:.5;stroke:#fff;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
.jssorb064 .i:hover .b {fill-opacity:.8;}
.jssorb064 .iav .b {fill:rgb(51,0,153);fill-opacity:.5;stroke:rgb(51,0,153);stroke-opacity:.7;stroke-width:400;}
.jssorb064 .iav:hover .b {fill-opacity:.6;}
.jssorb064 .i.idn {opacity:.3;}

.jssora051 {display:block;position:absolute;cursor:pointer;}
.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
.jssora051:hover {opacity:.8;}
.jssora051.jssora051dn {opacity:.5;}
.jssora051.jssora051ds {opacity:.3;pointer-events:none;}

.img-slide-item{
    z-index: 1;
    height: 600px;
    width: 400px;
    margin-top: 20px;
    position: absolute;
    left: 50%;
    margin-left: -200px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
}

@media screen and (max-width: 1000px) {
    .menu-mobile{
        display: block;
    }
    .menu-web{
        display: none;
    }
    .width-50p, 
    .width-33p,
    .width-25p{
        width: 100%;
        display: block;
    }
    .t-left, .t-right{
        text-align: center;
    }
    .min-heigth-400{
        min-height: auto;
    }
    .filer-sub{
        height: 210px;;
    }
    .filer-sub ul{
        width: 100%;
    }
    .filer-sub ul li{
        display: block;
        height: auto;
    }
}
@media screen and (max-width: 500px) {
    .fs-16{
        font-size: 14px;
    }
    .logo-certi{
        height: 50px;
        width: 50px;
        border-radius: 25px;
    }
    .logo-title{
        display: none;
    }
    .filer-cats{
        font-size: 10px;
    }
    .filer-cats ul li{
        padding: 10px;
    }
    .content-info{
        background-color: transparent;
        padding: 20px;
        letter-spacing: 1px;
    }
    
    section.contacto{
        padding: 0px;
        padding-top: 20px;
    }
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 22px;
    }
    h3{
        font-size: 14px;
    }
}